﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BlogApp", "BlogApp\BlogApp.csproj", "{B6862602-975D-441E-8F95-39183DB31A56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6862602-975D-441E-8F95-39183DB31A56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6862602-975D-441E-8F95-39183DB31A56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6862602-975D-441E-8F95-39183DB31A56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6862602-975D-441E-8F95-39183DB31A56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B61C04C-3E3F-4957-8F97-C73440D9AE1D}
	EndGlobalSection
EndGlobal
